<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contact</title>
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Gochi+Hand&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Pangolin&display=swap" rel="stylesheet">
		<link href="styles.css"rel="stylesheet"type="text/css" />
		<style>
		html{
			background-image:url("blue1.jpg");
			background-size:cover;
			background-repeat:none;
		}
		h2{
			font-family: 'Gentium Book Basic', serif;
			margin-left: 90px;
			padding-top: 40px;
			font-size: 70px;
			color:#4D52AE;
		}
		p.subt{
			font-family: 'Gochi Hand', cursive;
			padding-left:45px;
			font-size: 20px;
			color:black;
		}
		p.name{
			font-size:30px;
			font-family: 'Pangolin', cursive;
			padding-left: 20px;
			padding-top: 10px;
		}
		.contact{
			font-size: 15px;
			font-family: 'Pangolin', cursive;
			position: leftwards;
			background-color:  #8E44AD ;
			padding: 30px;
			margin: 50px;
			max-width: 300px;
			opacity:0.9;
			
		}
		.contact submit{
			background-color:  #8E44AD;
		}
		
		
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<h2>
			Contact us
		</h2>
		<p class="subt">
			For more details, leave a message !!! We will get back to you soon.
		</p>
				<div class="contact">

			<form>
				<br/><br/>
				<label for ="Name">Name    </label>
				<input id="name" name="name" placeholder="Your Name" tabindex="1" type="text" required autofocus />
				<br/><br/>
				<label for ="email">E-mail  </label>
				<input id="email" name="email" placeholder="Enter your e-mail id" tabindex="2" type="text" required autofocus />
				<br/><br/>
				<label for ="message">Message </label>
				<textarea id="message" name="message" placeholder="Enter the message here" tabindex="3" type="text" required autofocus ></textarea>
				<br/><br/><br/>
				<button><input name="submit" id="submit" tabindex="4" value=" SUBMIT " /></button>
				<br/><br/>
			</form>
		</div>
	</body>
</html>
		
		